# c-sharp-dot-net-essential-training-2453257

./: .gitignore  README.md
Finished/Files/Challenge/: Program.cs
Finished/Files/CreateFiles/: Program.cs
Finished/Files/Directories/: Program.cs
Finished/Files/FileInfo/: Program.cs
Finished/Files/ReadWriteFiles/: Program.cs
Finished/NumbersDates/Challenge/: Program.cs
Finished/NumbersDates/DateTimeClass/: Program.cs
Finished/NumbersDates/FormatDates/: Program.cs
Finished/NumbersDates/FormatNumbers/: Program.cs
Finished/NumbersDates/ParseDates/: Program.cs
Finished/NumbersDates/ParseNumbers/: Program.cs
Finished/Overview/DataTypes/: Program.cs
Finished/Overview/GarbageCollect/: Program.cs
Finished/Overview/MyConsoleApp/: Program.cs
Finished/Regex/Challenge/: Program.cs
Finished/Regex/Finding/: Program.cs
Finished/Regex/Replacing/: Program.cs
Finished/Regex/Timeouts/: Program.cs
Finished/Strings/Formatting/: Program.cs
Finished/Strings/Interpolation/: Program.cs
Finished/Strings/Manipulation/: Program.cs
Finished/Strings/Searching/: Program.cs
Start/Files/Challenge/: Program.cs  results.txt
Start/Files/CreateFiles/: Program.cs
Start/Files/Directories/: Program.cs
Start/Files/FileInfo/: Program.cs  TestFile.txt
Start/Files/ReadWriteFiles/: Program.cs  TestFile.txt
Start/NumbersDates/Challenge/: Program.cs  placeholder.txt
Start/NumbersDates/DateTimeClass/: Program.cs
Start/NumbersDates/FormatDates/: Program.cs
Start/NumbersDates/FormatNumbers/: Program.cs
Start/NumbersDates/ParseDates/: Program.cs
Start/NumbersDates/ParseNumbers/: Program.cs
Start/Overview/DataTypes/: Program.cs
Start/Overview/GarbageCollect/: Program.cs
Start/Overview/MyConsoleApp/: MyConsoleApp.csproj  Program.cs  ProgramTests.cs  placeholder.txt
Start/Overview/MyMicroServiceTests/: MyMicroServiceTests.csproj  UnitTest.cs
Start/Overview/QueueService/: IBrackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueueHostedService.cs  QueueService.csproj  queueingService.cs
Start/Overview/QueueService/Properties/: launchSettings.json
Start/Overview/WorkerApp/: Program.cs  Worker.cs  WorkerApp.csproj
Start/Overview/WorkerApp/Properties/: launchSettings.json
Start/Regex/Finding/: Program.cs
(+28 files in other folders)
