
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MyConsoleApp.Program</StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.3.1" />
    <PackageReference Include="Nunit" Version="3.13.3" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>

